<!DOCTYPE html>
<html lang="en"><head>
    <!-- _includes/base.html -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using highlight.js with Jekyll | Enzo Barrett</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Using highlight.js with Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{ &quot;format&quot; : &quot;syntax highlighting example&quot;, &quot;language&quot; : &quot;json&quot;, highlight.js: { &quot;languages&quot; : 185, &quot;styles&quot; : 89, &quot;dark-styles&quot; : 51 }, rogue: { &quot;languages&quot; : 100, &quot;styles&quot; : 20, &quot;dark-styles&quot; : 5 } }" />
<meta property="og:description" content="{ &quot;format&quot; : &quot;syntax highlighting example&quot;, &quot;language&quot; : &quot;json&quot;, highlight.js: { &quot;languages&quot; : 185, &quot;styles&quot; : 89, &quot;dark-styles&quot; : 51 }, rogue: { &quot;languages&quot; : 100, &quot;styles&quot; : 20, &quot;dark-styles&quot; : 5 } }" />
<link rel="canonical" href="/2019/04/11/jekyll-highlightjs.html" />
<meta property="og:url" content="/2019/04/11/jekyll-highlightjs.html" />
<meta property="og:site_name" content="Enzo Barrett" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-11T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/11/jekyll-highlightjs.html"},"datePublished":"2019-04-11T00:00:00-06:00","description":"{ &quot;format&quot; : &quot;syntax highlighting example&quot;, &quot;language&quot; : &quot;json&quot;, highlight.js: { &quot;languages&quot; : 185, &quot;styles&quot; : 89, &quot;dark-styles&quot; : 51 }, rogue: { &quot;languages&quot; : 100, &quot;styles&quot; : 20, &quot;dark-styles&quot; : 5 } }","@type":"BlogPosting","url":"/2019/04/11/jekyll-highlightjs.html","headline":"Using highlight.js with Jekyll","dateModified":"2019-04-11T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Enzo Barrett" /><link rel="stylesheet" href= "/assets/css/rainbow.min.css">
    <script src="/assets/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Enzo Barrett</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using highlight.js with Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-11T00:00:00-06:00" itemprop="datePublished">Apr 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <pre>
<code class="json">{
  "format"        : "syntax highlighting example",
  "language"      : "json",
  highlight.js: 
  {
    "languages"   : 185,
    "styles"      : 89,
    "dark-styles" : 51
  },
  rogue:
  {
    "languages"   : 100,
    "styles"      : 20,
    "dark-styles" : 5
  }
}
</code>
</pre>

<p>It’s 2019 and everybody seems to be using a dark IDE; why not have dark code snippets on your site? There are many syntax highlighting options for Jekyll, the main one being Rogue. Highlighting with Rogue works well and is easy, but there are benefits in using highlight.js instead. Advantages that highlight.js has over Rouge are as follows:</p>

<ul>
  <li>More languages supported</li>
  <li>Far more styles</li>
  <li>The ability to pick and choose what languages you include</li>
  <li>Automatic language detection</li>
  <li>Better documentation</li>
  <li>Much better dark themes</li>
</ul>

<p>I personally did not like any of the pre-made dark themes for rogue. There is the ability to make your own but why do that when there are so many great themes already out there?</p>

<h2 id="how-to-setup-highlightjs">How to setup highlight.js</h2>
<h3 id="source-the-files">Source the files</h3>
<p>You are going to need to source the highlight.js files in every post. First, you want to create a file to override the default header. To override a theme file a directory and file need to be created with the same names and the file will override the theme default.</p>

<pre>
<code class="bash"># cd to your Jekyll project directory
cd $YOURDIRECTORY

# first make a new directory in your Jekyll folder to override the proper file
mkdir _includes

# find the directory the default files are in
bundle show minima

# cp the header file
cp $YOURLOCATION/_includes/head.html _includes/
</code>
</pre>

<h4 id="option-1-download-files-locally">Option 1: Download files locally</h4>

<h4 id="option-2-use-a-content-delivery-network">Option 2: Use a content delivery network</h4>


  </div><a class="u-url" href="/2019/04/11/jekyll-highlightjs.html" hidden></a>
  <iframe src="http://api.enzob.xyz/Using highlight.js with Jekyll" width="100%" height="700" frameborder="0"></iframe>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Enzo Barrett</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Enzo Barrett</li><li><a class="u-email" href="mailto:enzobarrett@gmail.com">enzobarrett@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/enzobarrett"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enzobarrett</span></a></li><li><a href="https://www.twitter.com/enzobarrett1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enzobarrett1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hey! Welcome to my site.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
